src/main/resources/base.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    # Найти гоблина
    goblin(input: InputQueryGoblin!): Goblin

    # Найти оружие
    weapon(input: InputQueryWeapon!): Weapon
}

type Mutation {
    # Создать гоблина
    createGoblin(input: InputCreateGoblin!): Goblin

    # Создать оружие
    createWeapon(input: InputCreateWeapon!): Weapon
}

input InputQueryGoblin {
    id: ID
}

input InputQueryWeapon {
    id: ID
}

input InputCreateGoblin {
    name: String
    weaponId: Int
    health: String
}

input InputCreateWeapon {
    weaponType: WeaponType
    name: String
    damage: Int
}
